# Recipes-master

./: Recipes.sln
Recipes/: Recipes.csproj  Startup.cs  package.json
Recipes/ClientApp/app/: app.module.js  app.module.js.map  app.module.ts  data.service.js  data.service.js.map  data.service.ts  recipe-create.component.html  recipe-create.component.js  recipe-create.component.js.map  recipe-create.component.ts  recipe-edit.component.html  recipe-edit.component.js  recipe-edit.component.js.map  recipe-edit.component.ts  recipe-form.component.html  recipe-form.component.js  recipe-form.component.js.map  recipe-form.component.ts  recipe-list.component.html  recipe-list.component.js  recipe-list.component.js.map  recipe-list.component.ts  recipe.js  recipe.js.map  recipe.ts
Recipes/Controllers/: RecipesController.cs
Recipes/Migrations/: 20180706072454_Initial.Designer.cs  20180706072454_Initial.cs  ApplicationContextModelSnapshot.cs
Recipes/Models/: ApplicationContext.cs  Recipe.cs
Recipes/Properties/: launchSettings.json
Recipes/wwwroot/: index.html
